{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "ecommerce api",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node --transpile-only src/app.ts",
    "test": "tap -- --require ts-node/register test/*.test.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fastify/rate-limit": "^10.2.2",
    "@types/sanitize-html": "^2.13.0",
    "@types/tap": "^18.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "pg-promise": "^11.10.2",
    "sanitize-html": "^2.14.0"
  }
}
